<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <include
        android:id="@+id/username_view"
        layout="@layout/head_layout" />

    <TextView
        style="@style/size_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/person_username" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >


            <EditText
                android:id="@+id/et_username"
                style="@style/size_16"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint=""
                android:background="@drawable/edit_bg_black"
                android:maxLength="8"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />


    </LinearLayout>

    <TextView
        style="@style/size_14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/person_username_reminder" />

    <Button
        android:id="@+id/b_change_username"
        style="@style/gwc_all_money_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/click_confirm_bg"
        android:paddingBottom="8dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="8dp"
        android:text="@string/confirm" />

</LinearLayout>