<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.ltd.mos.erweima.ErcodeScanView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/image_erweima"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/view"
            android:layout_alignParentTop="true"
            layout="@layout/head_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="请将条形码/二维码置于取景框内扫描"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center" >

            <Button
                android:id="@+id/my_erweima"
                style="@style/size_18_white"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:background="@drawable/buy_btn"
                android:gravity="center"
                android:text="直接确认" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>