<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/grape_title"
        layout="@layout/head_layout1" />

    <include
        android:id="@+id/grapelable"
        layout="@layout/grape_lable" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />

    <LinearLayout
        android:id="@+id/grape_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >
    </LinearLayout>

</LinearLayout>