<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/view"
        layout="@layout/head_layout" />

    <TextView
        style="@style/size_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="手机号：" />

    <EditText
        android:id="@+id/account"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_bg"
        android:hint="请输入注册的手机号"
        android:inputType="number"
        android:paddingLeft="5dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/size_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="密码：" />

        <TextView
            android:id="@+id/verify"
            style="@style/size_18_blue"
            android:layout_width="wrap_content"
            android:paddingLeft="40dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|right"
            android:text="忘记密码" />
    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_bg"
        android:hint="请输入密码"
        android:password="true"
        android:paddingLeft="5dp" />

    <Button
        android:id="@+id/login"
        style="@style/size_18_white"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        android:text="登陆" />

</LinearLayout>