<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/view"
        layout="@layout/head_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/ser_viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <View
                        android:id="@+id/ser_dot0"
                        style="@style/home_dots"
                        android:background="@drawable/dot_focused" />

                    <View
                        android:id="@+id/ser_dot1"
                        style="@style/home_dots" />
                </LinearLayout>
            </FrameLayout>

            <View style="@style/line" />

            <com.ltd.mos.main.MyGrid
                android:id="@+id/ser_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:gravity="center"
                
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>