<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray005"
    android:orientation="vertical" >

    <include
        android:id="@+id/view"
        layout="@layout/head_layout1" />

    <ScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/image_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/details_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="468"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20dp" />

                    <TextView
                        style="@style/size_16_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="元" />

                    <TextView
                        android:id="@+id/details_marketprice"
                        style="@style/size_12_gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:text="市场价:128" />

                    <Button
                        android:id="@+id/details_joingwc"
                        style="@style/size_14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/click_joingwc"
                        android:padding="10dp"
                        android:text="@string/join_gwc" />

                    <Button
                        android:id="@+id/details_order"
                        style="@style/size_14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/click_order"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text="@string/order" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/shade" />

                <TextView
                    android:id="@+id/details_winename"
                    style="@style/size_18_gray006"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/details_wineevent"
                    style="@style/size_14_gray003"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <WebView
                    android:id="@+id/details_longdes"
                    style="@style/size_14_gray003"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/filter_click" />

                    <TextView
                        android:id="@+id/sold_out"
                        style="@style/size_12_gray007"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="已售128" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:id="@+id/ll_evaluate"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp" >

                    <ImageView
                        android:id="@+id/image_star"
                        android:layout_width="110dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/star_3" />

                    <ImageView
                        android:id="@+id/image_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/person_setting" />

                    <TextView
                        android:id="@+id/evaluate"
                        style="@style/size_12_gray007"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/image_set"
                        android:text="12人评价" />
                </RelativeLayout>

                <View style="@style/line" />

                <TextView
                    style="@style/size_18_gray006"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/product_info" />

                <LinearLayout
                    android:id="@+id/ll_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/productinfo"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/product_name"
                            style="@style/size_14_gray003"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1.0"
                            android:ellipsize="end"
                            android:singleLine="true" />

                        <!--
                             <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/gray004" />

                        <TextView
                            style="@style/size_14_gray003"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="3dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="1瓶" />
                        -->


                        <!--
                         <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/gray004" />

                    <TextView
                        android:id="@+id/product_capacity"
                        style="@style/size_14_gray003"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="750ml" />
                        -->
                    </LinearLayout>

                    <View style="@style/line" />

                    <ListView
                        android:id="@+id/product_listview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000"
                        android:divider="@color/transparent"
                        android:listSelector="@color/transparent" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_load"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stub" />

                <TextView
                    android:id="@+id/load_text"
                    style="@style/size_18_gray006"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="正在努力获取商品信息..." />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>