<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <!-- 商品评价 -->

    <include
        android:id="@+id/workmanship_view"
        layout="@layout/head_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            style="@style/size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/Workmanship" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_person_line"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#0000ff" />

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_person_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    style="@style/size_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/person_price" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_price_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_price_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_price_thr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_price_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_price_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_person_line_two"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_price"
                android:layout_margin="10dp"
                android:background="#cccccc" />

            <RelativeLayout
                android:id="@+id/rl_price_two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_person_line_two"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    style="@style/size_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/person_taste" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_taste_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_taste_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_taste_thr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_taste_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_taste_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_person_line_three"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_price_two"
                android:layout_margin="10dp"
                android:background="#cccccc" />

            <RelativeLayout
                android:id="@+id/rl_price_three"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_person_line_three"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:id="@+id/tv_miaoshu"
                    style="@style/size_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/person_describe" />
                <!-- ********************* -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_miaoshu"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="5dp"
                            android:layout_gravity="bottom|left"
                            android:layout_marginBottom="-7dp"
                            android:background="#0672d0" />

                        <EditText
                            android:id="@+id/describe_edittext"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@null"
                            android:hint=""
                            android:paddingLeft="3dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="5dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="-7dp"
                            android:background="#0672d0" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-2dp"
                        android:background="#0672d0" />
                </LinearLayout>
                <!-- *************** -->
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            style="@style/size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/Workmanship" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_person_four"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#0000ff" />

            <RelativeLayout
                android:id="@+id/rl_price_four"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_person_four"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    style="@style/size_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/person_speed" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_speed_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_speed_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_speed_thr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_speed_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_speed_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_person_line_five"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_price_four"
                android:layout_margin="10dp"
                android:background="#cccccc" />

            <RelativeLayout
                android:id="@+id/rl_price_five"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_person_line_five"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    style="@style/size_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/person_attitude" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_service_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_service_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_service_thr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_service_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_service_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_star"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_person_line_six"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_price_five"
                android:layout_margin="10dp"
                android:background="#cccccc" />

            <RelativeLayout
                android:id="@+id/rl_price_six"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_person_line_six"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <TextView
                    android:id="@+id/tv_miaoshu_one"
                    style="@style/size_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/person_describe" />
                <!-- ********************** -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_miaoshu_one"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="5dp"
                            android:layout_gravity="bottom|left"
                            android:layout_marginBottom="-7dp"
                            android:background="#0672d0" />

                        <EditText
                            android:id="@+id/describe_edittext_one"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@null"
                            android:hint=""
                            android:paddingLeft="3dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="5dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="-7dp"
                            android:background="#0672d0" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-2dp"
                        android:background="#0672d0" />
                </LinearLayout>
                <!-- ***************&&&&&&&&&& -->
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/b_workmanship_submit"
            style="@style/gwc_all_money_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/click_submit_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="5dp"
            android:text="@string/person_submit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b_workmanship_submit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_hint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_complain"
                android:textColor="#66ccff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_mark" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>