<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    >

    <ToggleButton
        android:textOn="开"
        android:textOff="关"
        android:checked="false"
        android:id="@+id/toggleButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/abc_ab_share_pack_holo_dark" 
        android:background="@drawable/off"
/>
</LinearLayout>
