<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一种啓動方式" />

    <Button
        android:id="@+id/button2_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二種啓動方式" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="把第二個頁面回傳的數據顯示出來" />

</LinearLayout>
